FROM node:20-alpine AS builder
WORKDIR /app
RUN corepack enable
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/ packages/
COPY apps/api/ apps/api/
RUN pnpm install --frozen-lockfile
RUN pnpm --filter @aiops/shared-types build
RUN pnpm --filter @aiops/graph-core build
RUN pnpm --filter @aiops/parser build
RUN pnpm --filter @aiops/nlp build
RUN pnpm --filter @aiops/api build

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/package.json ./
EXPOSE 4201
CMD ["node", "dist/index.js"]
